<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlayersDbModelStoreContainer" CdmEntityContainer="PlayersDbEntities">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="PlayersDbModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="JerseyNumber" ColumnName="JerseyNumber" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Team" ColumnName="Team" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>